{
  "pages": [
    "pages/parabola/parabola",
    "pages/home/home",
    "pages/floorTabs/floorTabs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}